<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=euc-kr">
<title>Battle Royale - &quot;Today, I killed my best friend&quot;</title>
<link rel="stylesheet" type="text/css" href="br.css">
</head>
<frameset rows="108,*" border=0 marginwidth=0 marginheight=0>
<frame src="menu.htm" name="menu" border=0 scrolling="auto" framespacing=0 noresize>
<frame src="login.cgi" name="main" border=0 scrolling="auto" framespacing=0>
    <noframes>
    <p>&nbsp;</p>
    </noframes>
</frameset>
</html>