제 1강. 1편. 배틀로얄을 설치해 보자!

 

웹 게임 배틀로얄은 기본적으로 CGI -Perl- 기반의 게임입니다.

하지만 이 Perl가 이제는 거의 사용되지 않는, 구형언어이면서도, 가장 치명적인 문제를 한가지 가지고 있지요.

하나의 Perl를 실행하면, 그 실행과정이 주르륵, 전부 다 실행되고, 다른사람이 접속해도 그걸 일일이 다시 전부 다~ 실행된다는것.
즉, 배틀로얄에 접속하여 게임을 한다면, 클릭하는 순간 순간 필요한걸 뽑아서 실행시키는 것이 아니라,
한차례 주르륵 전부 다~ 실행시키고 또 실행시키고 하는 것입니다.
일본에서는 많이들 사용하는 모양인데, 한국에는 별로.. 없다죠.
(이걸 보완하고 더욱 발전시킨 언어들이 PHP,ASP,JSP 등이지요)

덕분에. 그 용량 적은 CGI게임들이 설치되어 있는 서버의 CPU의 자원을 많이 사용해버립니다!
그래서 그 서버를 사용하는 다른 웹페이지들도 덩달아 느려지게 되어버리는것이죠.

일단 설치를 하려면 CGI가 지원되는 웹호스팅업체에서 계정을 받아내야 합니다.

하지만 대부분의 웹서비스 회사들은 서버자원을 많이 차지하는 웹 게임들을 싫어합니다.

위와 같은 이유 때문이지요.

뭐, 무료 형태의 계정에는 CGI가 지원이 안되는 것이 대부분입니다. (잘 찾아보면 있을 수도 있습니다)

때문에 돈을 내고 구입을 하셔야 할 것입니다.

CGI게임만을 다루시려면 다음 3가지만 보시면 됩니다.

CGI 지원이 되는가.
CGI 관련 제한사항이 어떤 것이 있는가.
일일 전송량(트래픽)은 얼마나 되는가.

 

CGI게임들이 원체 용량이 적습니다.
백수로얄같은 경우는 대략 3M정도 되는군요.
(물론 기본 베로는 더 적습니다. 백수는 추가된 아이콘, 기타 역대우승자 기록데이터..등 때문에 늘어난것이지요)

그러니 오로지 CGI 게임만 다루시려면 용량같은건 보지 않으셔도 됩니다.

하지만 일일 전송량(트래픽)은 잘 생각해보셔야합니다.

일일이 다 사용하여 전송해주니, 이거, 은근히 많이 소모됩니다.

대략, 지금 돌아가고 있는 다른 사이트들에 문의를 해보시고 판단하는 것이 좋을 것 같군요.

백수로얄은 평균 10~20명이 진행하고 있으며, 하루 트래픽은 700M정도로 파악되고 있습니다.

뭐. 하나만 돌릴 것이라면 1G정도의 트래픽이라면 충분하지요.

계정을 찾아보시는 것이라면 이곳을 추천해드립니다.

http://www.nzeo.com/bbs/zboard.php?id=cgi_free

여러 가지 홍보, 정보들이 있으니 잘 보고 선택하시기 바랍니다.

하지만.. 계정을 찾을시에 다음과 같은 내용은 반드시 확인하셔야 합니다.

호스팅 업체의 이용약관같은걸 잘 살펴보면..

-입주불가계정-
국내법에 접촉이 되는 사이트 ( 와레즈 , 불법성인물 등 )/서버부하가 큰 CGI/스팸 발송 홈페이지/ 다운로드 /
스트리밍/저작권 저해 계정등 입주 불허
라든지

제 6 조 서비스의 정지 또는 해지

① 회사는 다음 각 호의 1에 해당하는 경우 회원에 대해 서비스를 정지할 수 있습니다.

1. 국내법에 위반되는 자료를 서버에 이용하는 행위
2. 국내법에 위반되는 자료를 링크하여 제공하는 행위
3. 회사에서 허용하지 않는 내용을 일반 회원에게 서비스 할 경우
4. 제3자에게 회사에서 허가 하지 않은 서비스(무료게시판,방명록,리디렉션서비스 등)를 할 경우 잘못 만들어진
CGI를 사용할 경우(메모리 점유률의 10%를 넘지 말아야 합니다)
6. 서버에 너무 많은 과부하를 주는 프로그램(채팅방, 순위사이트 등)을 사용하여, 같은 서버를 이용 하는 다른
회원에게 피해를 주는 경우
7. 회원이 사용료를 납부일로부터 7일 이내에 납입하지 아니한 경우
8. 회원이 회사의 시정요구에도 불구하고 본 약관에 규정된 의무사항을 2회 이상 위반한 경우

를 잘 살펴보고 신청해야합니다.

저런 조항에 걸리면 바로 방빼! ..가 되기 때문이죠,
환불을 받을 수 있을지는 잘 모르겠군요.

때문에 배틀로얄같은 CGI게임들을 설치, 사용하려면, 최소한 원하는 웹 호스팅 업체에 문의를 해보신뒤
하시는걸 권해 드립니다.

계정을 얻으셨다!

축하드립니다! 80%는 먹고 들어가시는 겁니다!

그럼 FTP에 업로드 하는걸 알려드리도록 하지요.

 

일단 저는 알 FTP를 사용하고 있습니다.

무료이니 알집 홈페이지에서 다운을 받으세요.

설치한후.

자신의 계정정보를 입력시켜두는 것이 편합니다.

 

자, 알 FTP화면입니다!

여기에서 우선 전송타입을 자동으로 해두세요. (기본은 자동일겁니다)

이것이 알아서 올려주니 편합니다.



 

그리고,
사이트 맵을 클릭하세요.

그뒤 사이트 추가.



 

그리고 구입한 계정에서 알려준 FTP관련 정보를 입력하세요.



자신의 집에서 사용하는 것이라면 비밀번호를 저장시켜두는 것이 편합니다.

 

확인을 누르면 접속합니다.



 

접속이 되었다!

라고 한다면, 이제 배로 소스를 올릴 차례입니다!

아래쪽의 자신의 하드에서 배로 소스를 폴더채로 업로드 시키세요.



 

그 뒤 올려진 배로 폴더 안으로 진입!

일단 기본 배로소스를 자신의 환경에 맞춰야 하겠지요?

 

br.pl 파일을 메모장이나 워드 패드로 열어봅니다. (둘다 윈도우 기본 프로그램) 
(파일을 수정시에는 자신의 하드에서 수정후 업로드 하는 것이 안전합니다! 직접 수정하고 업로드 시켰을 때,
 올라가지 않는다면, 그 파일은 전부 날아가버릴 수가 있습니다!)

#■ 파일 락 형식
# → 0=no 1=symlink 관수 2=mkdir 관수
# 로컬테스트 때에는 mkdir 관수를, 서버에 업했을 때에는 사용가능하다면
# symlink 관수를 사용하도록 합니다.
#$lkey = 1;
$lkey = 1;

이 부분에서 0을 체크하신다면, 혼잡하다는 메시지가 나오지 않지만, 대신 아이디가 날아가버린다든지,
기타 버그가 발생할 확률이 높아집니다.

#■ 관리자
$a_id = "NPC" ; # NPC 사용시의 ID가 됩니다.
$a_pass = "원하는 암호" ;

마음대로 암호를 설정해주세요.

#■ 스테미너 최대치
$maxsta = 500;

#■ 회복량의 설정
$kaifuku_time = 0.5; # 스테미너 회복시간(초) : 30초로 1포인트 회복  ←이렇게 할시 1초에 2회복
$kaifuku_rate = 2;  # 체력회복비율 : 스테미너의 1/x (0으로 하지 말것)  ←이렇게 할시 1초에 1회복

위 역시 자신이 생각해서 마음대로 고쳐주시길.

단 , 스테미너 회복량이 늘어나면, 그 만큼 유저들이 빠르게 활동하고, 덩달아 서버 자원과
트래픽이 늘어납니다. 버그 발생확률도 늘어나겠지요.

# 아이콘 이미지가 있는「디렉토리」
# → URL이라면 http:// 부터 쓴다
# → 마지막에 반드시 / 로 닫는다

 

http://guhom0987.cafe24.com/br

 

$imgurl = "자신이 업로드한 계정의 주소. 다른곳에서 올려두고 따올 수도 있습니다. ";

#맵 이미지 URL
$mapimgurl = http://guhom0987.cafe24.com/br/img/map.jpg"

처음이라면 위와 같은 것만 설정하면 됩니다.

다음은 news.cgi 파일을 열어봅니다. 그 마지막 부분에 보시면.

    &HEADER ;
    print "</b></center>\n" ;
    print "■ BACKSO ROYALE 진행 상황 ■</TD></TR><TR><TD valign=top><BR><table width=\"100%\" border=0><tr>
    <td width=70><img src=\"자신이 업로드 한 계정의 이미지 주소\"></td>\n";

    print "<td valign=middle>&nbsp;$BOSS<br>『자 여러분, 오늘도 힘내서 서로를 설득시키십시오!』<br><br>&nbsp;<b>
    금지구역의 추가 시간은 $dtime시간입니다! (정각에 변경됨)</b></td></tr></table>";

    print "$ars";
    print @log;
    print "</center>\n" ;
    print "<BR>\n";
    &FOOTER;
&UNLOCK;
exit;

가 바로 진행상황에서 보여주는 부장의 얼굴과 멘트 설정입니다.
이곳을 정해주지 않으면 얼굴이 안나와요.

menu.htm 파일을 열어봅니다. 그 처음 부분에.

<TABLE cellspacing="0" width="802" background="자신이 업로드한 계정의 이미지 주소" height="80" border="1" bordercolor="white" bordercolordark="black" bordercolorlight="white">
  <TBODY>

를 맞게 정해주십시오.
하지만 기본 베로 소스에는 메뉴의  그림이 없을것입니다.
다른곳에서 구해보시거나, 자신이 직접 만드는 것도 좋겠지요. 이미지의 크기는 (800*80정도입니다)

다 설정하셨다면, 설정은 끝!

이제 그 파일들을 업로드 시키고, 권한을 설정해 줘야 합니다!

권한은 대략 설명하자면 그 파일을 사용할 수 있는 권한입니다. 뭐 세세한건 알 필요 없고,



처럼 클릭하여서 변경해주십시오.



Shift키를 누르고 콕, 콕, 찍어서 모든 파일에 적용으로 해두시면 편리합니다.

br 폴더.

모든 .CGI - 755

모든 .TXT - 666

나머지는 그대로.

lock log 폴더에 권한 - 777

log 폴더 안에 모든 파일과 폴더 - 777

lib 폴더 안의 모든 .CGI -755

dat 폴더 안의 모든 .CGI - 755

까지만 해 두시면 끝!

이제 그 주소를 인터넷 창에 적어보세요!

http://자신의 주소/br/index.htm

처럼 클릭하면.. 배로가 시작될 것입니다!

 

.......라고 좋아하는데 안된다!? 라시면, 혹시.

#!/usr/bin/perl

라는걸 아십니까?

이것은 perl 경로라는 것인데, 서버 세팅에 따라 달라진다고 합니다.

이 부분이 다를 수도 있으니 그 서버에 문의를 해보십시오.

그곳에서 알려주는 대로, br방에 있는 .cgi들을 변경시켜주시면 됩니다!

 

자, 이번에는 정말로 되는지요!?

 

- 허접하지만, 일단 기초적인 1편 끝

번외편. 에러 메시지.

화이트스크린. 인터네셔날 서버 에러.. 등이 뜬다면, 몇가지 사항을 기억해보세요.

첫째. 권한설정을 제대로 하지 않았다!

둘째. 파일들을 수정시에 오타를 냈다!

입니다.

특히 두 번째 파일 수정시 오타는 치명적입니다.

점 하나라도 잘못 찍히면 바로 에러가 뜹니다.

이 점을 주의해주십시오!

 

화이트스크린. 트래픽 어쩌구 저쩌구.

...말 그대로 일일 전송량이 초과된 것입니다.

일일 전송량은 제공 호스팅 업체에서 지정한 시간. (보통 밤 12시)에 초기화 되어,
그때부터 다시 접속할 수 있습니다

 

 

 

 

 

 

 

자 마지막으로 br.pl파일을 열면 고쳐주세요라고하는걸 자기가 알맞게 고쳐주시길 바랍니다





제 1강. 2편. 배틀로얄을 살펴보자.

 

웹 게임 배틀로얄은 그 소스의 수가 적습니다. 세이브 파일인 log 폴더를 제외하면, 실제 구동에
필요한 파일은 28개밖에 안되지요.

기본 베로 소소의 용량은 593K 바이트로군요.

자아. 이제 하나 하나 살펴보도록 합시다!

알파벳 순서대로 설명을 해드리도록 하지요!

admin.cgi

- 이것은 통제실과 리셋 관련 파일입니다.

#==================#
# ■ 데이터 초기화    #
#==================#

                if (($w_cl eq "$BOSS")||($w_cl eq "$ZAKO")){  #정부측 NPC
                    $w_att = int(rand(10)) + 40 ;
                    $w_def = int(rand(10)) + 40 ;
                    $w_hit = int(rand(30)) + 120 ;
                    $w_level = 10; $w_exp = $baseexp+$lvinc*$w_level;
                    $w_tactics = "보통"; $w_death = "" ;
                    $w_pls = 0;
                    $w_wn=$w_wp=$w_wa=$w_wg=$w_we=$w_wc=$w_wd=$w_wb=$w_wf=$w_ws= $BASE * 5;
                    $w_mhit=$w_hit; $w_sta = $maxsta;
                    $w_sts = "NPC0";

특히 위와 같은 부분은 엔피씨 관련 부분입니다.
이는 나중에 자세히 설명하도록 하지요.

 

attack.cgi

중요한 파일입니다.
베로 관련 전체적인 공격. 무기종류별 처리. 숙련도 데미지 설정. 무기파괴. 부상처리, 크리티컬.
방어구 종별 처리. 전투로그 삭제 처리. 레벨업처리. 등이 있지요.

특히나 전투시 화면도 이 소스에서 설정되어 있습니다.

battle.cgi

어떻게 보면 전 소스에 연결되어 있는 중요한 소스입니다.
이동, 탐색시 스템 소모량. 금지구역 이동 불가능. 연속공격 관련 설정. 전리품 취득관련.시체발견처리
기본방침(이건 lib2.cgi와 같아야합니다) 등이 있습니다.

br.css

각종 베로의 글씨와 화면구성에 관련된 설정들입니다.
.hp {color:ccffcc}
.sp {color:ffccaa}
.wep {color:ccaaff}
.clo {color:ffaaaa} 

처럼 무기, 능력치, 커멘드의 색들을 지정할 수 있습니다.

br.pl

이것 역시 중요합니다.
모든 걸 전부 통솔하는 두목겸인 파일입니다.
배로 장소를 설정하며, 또한 설명까지 지정합니다.
특히 전용아이콘의 추가 또한 이곳에서 설정합니다.

e_flag.txt

정체불명! 인줄 알았는데, 상당히 귀중한 파일입니다.
반드시 권한설정을 666으로 설정해주십시오. 그렇지 않으면 게임이 끝났다는 종료 로그가
저장 되지 않아서 우승자가 나와도 계속 전입되는 버그가 발생합니다.

faq.htm

대략 베로 관련 답변들이 있는 파일.

icon.cgi

아이콘 관련 소스. 전학수속시 아이콘 목록을 보여주는 역할도 하는 듯.

index.htm

기본 파일.
베로는 이 파일로서 구동됩니다.

login.cgi

배로의 초기화면관련 소스.
초기화면에 보여지는 모든걸 가지고 있다.

map.cgi

메뉴에서 전체 맵을 보여주는 소스.

menu.htm

메뉴들을 보여주는 파일.

news.cgi

진행상황 부분을 보여주는 파일.

notice.cgi

초기화면에서 3월 2일 (화요일) 12시59분 : 새로운 프로그램 개시

를 보여주는 파일. 이걸 아이 프레임으로 링크해오면 어느곳에서나 다 볼 수 있다.

pref.cgi

금지구역관련 소스.

rank.cgi

생존자 명단을 보여주는 소스.

README.txt

설명 파일.

regist.cgi

전학수속 관련 파일.
수속에 관련된 모든 내용을 가지고 있음.
클럽 관련 정보도 포함.

regist.htm

■ BACKSU ROYALE 이용 규칙 ■
....과 전학수속 전까지의 화면을 구성하고 있습니다.
rule.htm

게임의 룰을 적어둔 설명서.

winner.cgi

우승자 명단을 보여주는 파일.

/dat  - 엔피시 능력치와 아이템, 그리고 전체 아이템과 초반지급시 아이템, 아이템 조합표를 담고 있는 폴더.

base.cgi

엔피씨들의 모든 능력치를 설정하는 파일.

gousei_tbl.cgi

아이템의 모든 조합을 담고 있는 파일

itemfile.cgi

맵에 배치 되는 아이템을 담고 있는 파일.

앞의 숫자는 맵을 가르키며 99번은 렌덤.

stitemfile.cgi

초반 지급 아이템.

wepfile.cgi

초반 지급 무기.

/img - 배틀로얄의 모든 그림파일들을 담고 있는 폴더. 유저 아이콘 역시 이곳에 있다.

/lib - 배틀로얄의 모든 내용을 담고 있는 폴더.

ending.cgi

엔딩 부분을 보여주는 파일.

event.cgi

장소 이동시에 일어나는 각종 이벤트를 담고 있는 파일.

hack.cgi

해킹 관련 파일.

item.cgi

아이템의 효과, 능력치, 설명, 트랩 발동, 사용에 관련된 파일.
특히 무기 벗기, 방어구 벗기 등의 소스도 들어있다.

itemgou.cgi

아이템의 합성을 관장하는 파일.

itemsei.cgi

아이템을 정리하는 파일. (모으기, 버리기등)

lib2.cgi

가장 중요한 파일.

베로의 기본 화면을 구성한다.

총성관련. 수면.치료관련. 각종 커맨드 관련. 공격 커맨드 관련. 약섞기, 해킹, 확성기 관련.
쿠키 저장 로드 관련. 공격,방어 따위의 모드 능력치 관련. 세이브관련.

lib.cgi

사망 원인 관련. 락 관련. 아이템의 색 관련. 체력,스테미너 시계관련.

poison.cgi

약섞기, 약조사 관련 파일.

reader.cgi

레이더 관련.

speaker.cgi

스피커 관련.

/lock

정체불명!

/log

유저들의 데이터 저장 관련 폴더.

0itemfile.cgi ~ 21itemfile.cgi

각 지역에 배치되어 있는 아이템 저장 파일. 앞의 숫자는 지역을 의미한다.

areafile.cgi

게임 시작 시간. 각종 지역 설정. 저장 파일.
금지구역 순서도 저장됨.

gunlog.cgi

총성 로그 저장 파일

memberfile.cgi

정체 불명.

newsfile.cgi

유저들이 확성기로 말한 말들을 저장.

survivor.cgi

역대 우승자 관련 저장 파일.

timefile.cgi

정체불명.

userbackfile.cgi

통제실에서 데이터 백업을 하였을시 저장되는 파일

userdatfile.cgi

유저들의 능력등과 현재 상황등이 저장되는 중요한 세이브파일.

/users

유저들이 특수커맨드 - 세이브 -를 하였을시에 개인의 세이브파일만 생성되어 저장되는 공간.
별로 쓸모는 없다.

 

......후아, 까지로군요.

이것이 파일의 전체적인 설명입니다.

세부적으로는 다음~ 다음 강좌에서 알려드리도록 하지요.

그럼 여기까지!

 

...다시 돌아올까?

- 허접하지만, 일단 기초적인 2편 끝

번외편. br.pl 파일을 아시는지요오~♪
자자, 이 br.pl파일이 뭔지는 앞에서 적었었지요?
특히나 통제실 비번이 적혀있는 파일인지라.. 꽤나 중요한 파일입니다.
하지만.

이 파일은.

누군가가 마음대로 볼 수 있다면.. 매우 곤란하시겠지요?

그렇습니다. 기본 설정으로 두면, 단순히 인터넷 창 위쪽 기본 주소 뒤쪽에 /br.pl 만 치게 되면.
그 파일이 문서파일처럼 주르륵 읽어집니다!

이 부분이 배틀로얄의 매우 맹점이지요!

만일 초딩틱한 인격을 지닌 그 누군가가 통제실 비번을 알아내 마구 폭파시켜 버린다면..
정말 난감하지 않겠습니까?

하지만, 권한을 읽게 하지 않는다면. 게임이 돌아가지 않습니다.

대략 난감하지요..

하지만, 어느정도 방법이 있습니다.

그것은 파일명을 자신만이 알아볼 수 있도록, 복잡하게 만드는 것입니다!

그럼 그 파일명을 모르기 때문에 알 수 없겠지요!

하지만, 주의 할점은 그럴 경우 br방 안에 있는 cgi파일들의

#!/usr/bin/perl

#require "jcode.pl";
require "br.pl";                 <<<<
require "$lib_file";
require "$lib_file2";
&LOCK;
require "$pref_file";

같은 부분을 전부 그 파일명과 동일하게 고쳐줘야 합니다!

그렇게 해 두시면 어느정도 보안에는 안심♡


＃＃＃　BR개조 참고 자료 변수　＃＃ ＃변수란 무엇인가?중학교에서 배웠군요.
여기서의 변수란, 선두에 데이터형($·@·%)에 시작해 확장자(extension)(영문자·숫자·밑줄)가 계속되는
구성이 되고 있습니다.또 확장자(extension)는 대문자와 소문자의 차이로 다른 의미가 되거나 합니다.
변수와는 편리한 것으로, 대입하는 일로 수치·계산식·문자·태그등 여러가지 의미를 가집니다.
이번은, BR로 캐릭터 데이터에 사용되는 변수의 일람을 내용을 알려드립니다.


$id : ID
$password : 패스워드
$f_name : 성
$l_name : 명
$sex : 성별
$cl : 클래스
$no : 출석 번호
$endtime : 마지막에 행동한 시간
$att : 본인의 공격력
$def : 본인의 방어력
$hit : 체력
$mhit : 최대 체력
$level : 레벨
$exp : 경험치
$sta : 스태미너
$wep : 장비 무기명<>종류
$watt : 장비 무기의 공격력
$wtai : 장비 무기의 수량 또는 사용 회수
$bou : 장비 방어용 기구명<>종류
$def : 장비 방어용 기구의 방어력
$btai : 장비 방어용 기구의 내구력
$bou_h : 장비두 방어용 기구명<>종류
$bdef_h : 장비두 방어용 기구의 방어력
$btai_h : 장비두 방어용 기구의 내구력
$bou_f : 장비다리 방어용 기구명<>종류
$bdef_f : 장비다리 방어용 기구의 방어력
$btai_f : 장비다리 방어용 기구의 내구력
$bou_a : 장비팔방어용 기구명<>종류
$bdef_a : 장비팔방어용 기구의 방어력
$btai_a : 장비팔방어용 기구의 내구력
$tactics : 행동 방침
$death : 자신의 살해자
$msg : 자신이 상대방을 살해시의 코멘트
$sts : 현상태(수면·치료·통상)
$pls : 현재 위치
$kill : 살해 인원수
$icon : 아이콘 번호
$item[0] : 소지 아이템명<>종류 $eff[0] : 소지 아이템의 효력(탄환·화살의 수) $itai[0] : 소지 아이템의 수량
$item[1] : 소지 아이템명<>종류 $eff[1] : 소지 아이템의 효력(탄환·화살의 수) $itai[1] : 소지 아이템의 수량
$item[2] : 소지 아이템명<>종류 $eff[2] : 소지 아이템의 효력(탄환·화살의 수) $itai[2] : 소지 아이템의 수량
$item[3] : 소지 아이템명<>종류 $eff[3] : 소지 아이템의 효력(탄환·화살의 수) $itai[3] : 소지 아이템의 수량
$item[4] : 소지 아이템명<>종류 $eff[4] : 소지 아이템의 효력(탄환·화살의 수) $itai[4] : 소지 아이템의 수량
$item[5] : 악세사리명<>종류 $eff[5] : 악세사리의 방어력 $itai[5] : 악세사리의 수량
$log : 로그 $dmes : 유언
$bid : 전 전투자의 ID $club : 클럽 $wn : 참숙련도 $wp : 구숙련도 $wa : 쏘아 맞히고 숙련도 $wg : 총숙련도
$we : 미사용 $wc : 투숙련도 $wd : 폭숙련도 $wb : 고숙련도 $wf : 미사용 $ws : 회숙련도 $com : 코멘트
$inf : 부상 개소(우승시 「승」입력)


또, 데이터에서의 줄은 위로부터 순서에 줄지어 있습니다. 소스내에서는, 적의 데이터나
일시적 데이터의 카피로서 「$」의 다음에 「w_」등을 붙이고 있습니다. 예를 들면 「$w_inf」라고 들어간 기분이
듭니다. 덤으로, news.cgi의 표시에 사용되는 로그 파일의 내용과 변수를 알려 드립니다.

$gettime : 로그 보존 시간 $w_f_name : 대상자의 성 $w_l_name : 대상자의 이름 $w_sex : 대상자의 성별
$w_cl : 대상자의 클래스 $w_no : 대상자의 출석 번호 $w_f_name2 : 살해자의 성 $w_l_name2 : 살해자의 이름
$w_sex2 : 살해자의 성별 $w_cl2 : 살해자의 클래스 $w_no2 : 살해자의 출석 번호
$w_getkind : 이벤트명(신규 등록이나 사인등 ) $host : 호스트명(데포 상태라면 습득하고 있지 않는 모습)

변수의 의미를 아는 것만으로, 개조의 도움이 될 겁니다. 개조, 노력해 주세요. 본문 참고의 개조에
관해서, 저작의 기재는 필요 없습니다.


금지구역 정리

 

천천히 설명해보겠습니다.

금지구역의 관련 소스는 두곳에서 작동됩니다.

알고리즘은 다음과 같습니다.

최초 리셋시. admin파일의 작동으로 인해 금지구역 시간이 areafile 에 기록이 됩니다.
이후에 pref 파일의 시간 체크로 인해 금지구역이 발동. 그리고 다음 시간이 기록됩니다.
이것을 반복하는 것이 바로 금지구역.

 

그럼 admin의 소스파일을 살펴볼까요? 주석을 참조해주세요.

    #금지 구역 파일 새로고침
    ($sec,$min,$hour,$mday,$month,$year,$wday,$yday,$isdst) = localtime($now+(1*60*60*1)); # 추가 시간 삽입 (지금은 1시간)
    $year+=1900;
    $min = "0$min" if ($min < 10);  $month++;
    $areadata[0] = ($year . "," . $month . "," . $mday . "," . "$hour, $min\n") ;   #구역 추가 시간 년,월,일,시,분의 변수.
    $areadata[1] = "1,0,\n" ; #금지 지역, 해킹 프래그

    @work = @place ; #이하 소스는 신경 쓰지 않아도 됨
    @work2 = @area ;
    @work3 = @arno ;
 

    $ar = splice(@work,0,1) ;
    $areadata[2] = "$ar," ;
    $ar2 = splice(@work2,0,1) ;
    $areadata[3] = "$ar2," ;
    $ar3 = splice(@work3,0,1) ;
    $areadata[4] = "$ar3," ;
 

    for ($i=1; $i<$#place+1; $i++) {
       $chk=$#work;$index = int(rand($chk));
        $ar = splice(@work,$index,1) ;
        $areadata[2] = ($areadata[2] . "$ar,");
        $ar2 = splice(@work2,$index,1) ;
        $areadata[3] = ($areadata[3] . "$ar2,");
        $ar3 = splice(@work3,$index,1) ;
        $areadata[4] = ($areadata[4] . "$ar3,");
    }

    $areadata[2] = ($areadata[2] . "\n");
    $areadata[3] = ($areadata[3] . "\n");
    $areadata[4] = ($areadata[4] . "\n");
     open(DB,">$area_file"); seek(DB,0,0); print DB @areadata; close(DB);

참고로 위의 소스는 BRA에 사용중인, 가장 효율적이라고 생각되는 소스입니다.
위의 소스에 해당하지 않는 내용이 있다면 삭제하길 권해드립니다. (약간의 묘한 소스가 섞여있는 -배틀로얄 메뉴 가로판 -
소스가 있지만, 삭제해도 이상없다고 연구되었습니다. 특히나 있으면 시간대가 묘하게 변합니다)

 

그럼 위의 소스가 어떻게 저장되었는지 살펴볼까요?

areafile.cgi

2004,8,25,18,57    #다음 리셋 시간.

10,0, #금지 지역, 해킹 프래그 (정확한 효과는 확인하지 않았음)

분교,시미즈 연못,남쪽 신사,등대,면사무소,겐지로 연못,호텔 자리,우체국,터널,북쪽갑,학교,요양소,남쪽 주택가,서쪽 신사,북쪽 주택가,소방서,삼림지대,산악지대,관음당,절,서쪽 주택가,남쪽갑, #순서 (한글표시)

D-6,D-4,G-6,I-10,C-3,H-6,E-4,C-4,E-7,A-2,G-3,I-7,I-6,E-2,B-4,C-5,H-4,F-5,C-6,F-8,F-2,J-6, #순서 (약자표시)

0,7,15,20,3,17,9,4,10,1,14,19,18,8,2,5,16,12,6,13,11,21, #순서 (숫자표시)

식입니다.
참고로 위의 admin파일의 $areadata[4] 식의 변수가 바로 위의 세이브데이터의 줄(4)에 해당하는 것입니다.

그렇다면 이제 발동하는 pref 파일을 살펴볼까요?

    #관리 파일

    open(DB,"$area_file");seek(DB,0,0); @arealist=;close(DB); #파일을 연다.
    open(FLAG,$end_flag_file) || exit; $fl=; close(FLAG);

 

    ($y,$m,$d,$hh,$mm) = split(/,/, $arealist[0]); #areafile 파일의 첫번째 라인을 월일시분으로 변수 배치
    ($sec,$min,$hour,$mday,$month,$year,$wday,$yday,$isdst) = localtime($now); #비교하기 위해 현 시간 변수 배치
    $year+=1900;$month++;

 

    if (($year eq $y) && ($month eq $m) && ($mday eq $d) && ($hour eq $hh) && ($min >= $mm) && ($fl !~ /종료/)) { #금지 구역 추가 (월이 같고 일이 같고, 시가 같고, 분이 같거나 높을시 변경)
        ($sec,$min,$hour,$mday,$month,$year,$wday,$yday,$isdst) = localtime($now+(1*60*60*1)); # 이후 추가 시간 삽입 (지금은 1시간)
        $year+=1900; $month++;
        $newareadata[0] = ($year . "," . $month . "," . $mday . "," . $hour. ",$min\n") ; #지역 추가 시간 저장
        ($ar,$hackflg,$a) = split(/,/,$arealist[1]) ;

        $ar2 = $ar + 3;

        $newareadata[1] = "$ar2,0,\n" ; #금지 구역
        $newareadata[2] = $arealist[2] ;
        $newareadata[3] = $arealist[3] ;
        $newareadata[4] = $arealist[4] ;

위의 주석에 나온대로의 설명입니다.
여러분들이 가지고 계신 소스와는 약간 다른 부분이 있을 것입니다.(분($mm)은 없을 것입니다)
위의 소스에서 없는 부분은 삭제하시길 권하면서, 이해가 가지 않는 부분은 리플로서 질문해주시길 바랍니다.

추가 사항.
그런데 위의 설정만을 저장하면 도대체 몇분에 추가되는지 알 수가 없지요?
그렇기 때문에 에어리어 파일을 읽어 표시해줄 소스가 필요합니다.

news.cgi의 가장 하단부분에 보면 금지구역 추가 시간을 보여주는 곳이 있습니다.
이 부분에 추가를 시켜봅시다.

 

    open(DB,"$area_file");seek(DB,0,0); @arealist=DB>;close(DB);  #area파일 읽기.
    open(FLAG,$end_flag_file) || exit; $fl=FLAG>; close(FLAG);
 

    ($y,$m,$d,$hh,$mm) = split(/,/, $arealist[0]); #첫번째줄의 시간을 변수로 각각 지정. 년,월,일,시,분.

    $ars = "BR>font color=\"lime\">B>  현재 금지지역/B>/FONT>font class=red> $ars/font>BR>\n";

    if ( !$allareacheck2 ) { $ars = $ars . "font color=\"lime\">B>  다음 금지지역/B>/FONT>font color=FFFF00>  $place[$ar[$i]], $place[$ar[$i+1]], $place[$ar[$i+2]]/font>br>font color=\"lime\">B>  금지구역 추가시간/B>/FONT>font class=red>  $m월 $d일 $hh시 font color="blue">$mm분!/font>/font>\n"; } font color="blue">#분을 추가함/font>

font color="black"> /font>

이로서 진행상황에서도 정확한 시간을 알 수 있습니다.




엔피시 관련 설정-

 

엔피씨는 두가지 파일에 의해서 작성되어 생성됩니다.

첫 번째는 admin.cgi

이곳에서. 1/3즈음의 지점에 보시면 다음과 같은 설정이 있습니다.

 

#==================#
# ■ 데이터 초기화 #
#==================#

sub DATARESET {

    if($npc_mode eq "0"){
        $userlist[0]="";
        open(DB,">$user_file"); seek(DB,0,0); print DB @userlist; close(DB);
    }else{
        open(DB,"$npc_file");seek(DB,0,0); @baselist=<DB>;close(DB);
        $LEN = @baselist;
 

        if ($LEN > 0) {
            for ($i=0; $i<$LEN; $i++) {
                ($w_f_name,$w_l_name,$w_sex,$w_cl,$w_no,$w_wep,$w_watt,$w_wtai,$w_bou,$w_bdef,$w_btai,$w_bou_h,$w_bdef_h,$w_btai_h,$w_bou_f,$w_bdef_f,$w_btai_f,$w_bou_a,$w_bdef_a,$w_btai_a,$w_icon,$w_item[0],$w_eff[0],$w_itai[0],$w_item[1],$w_eff[1],$w_itai[1],$w_item[2],$w_eff[2],$w_itai[2],$w_item[3],$w_eff[3],$w_itai[3],$w_item[4],$w_eff[4],$w_itai[4],$w_item[5],$w_eff[5],$w_itai[5],$w_com,$w_msg,$w_dmes) = split(/,/, $baselist[$i]);

               if (($w_cl eq "$BOSS")||($w_cl eq "$ZAKO")){  #정부측 NPC 

 이 아래 부분부터 엔피씨에 관련된 설정사항입니다.

 모든 변수는 부록 - 판마서버의 슬군이 제보해주신 Br의 변수 목록. 과 연관이 있으니 잘 살펴보시고 고쳐주시면 됩니다.
 참고로  w_를 붙여주셔야 합니다.

 그런데, 눈썰미가 예리하신분은 뭔가 스쳐지나가듯 기억나는 것이 있을 것입니다.
 그렇습니다. 위의 $BOSS. 부분은 br.pl 파일에서 보셨을 것입니다.

 엔피씨를 변경하고 싶다면 .pl 파일 역시 변경을 해주셔야 합니다.

br.pl

$npc_num = 2;     # NPC의 수. 생존자 수 계산에서 제외。
$npc_file = "$DAT_DIR/base.cgi"; #NPC DATA FILE
$BOSS = "담임";   # 보스캐릭터 명칭(웃음)
$ZAKO = "병사";   # 자코 캐릭터 명칭(^_^;)

이 부분과 연동이 되는 것입니다.

그리고 /dat 폴더안의 base.cgi파일을 보시면

담임 성,담임 이름,남성,담임,1,베레타M92F<>WGB,20,150,체육복<>DBN,5,30,없음,0,0,슬리퍼<>DF,3,10,없음,0,0,10,프로그램해제키<>Y,1,1,확성기<>Y,1,1,구급약<>HH,50,3,나이프<>WNSC,17,∞,없음,0,0,없음,0,0,없음,0,0,,,,

이걸 해석해보면,

 

담임 성,담임 이름,남성,담임,1,
성, 이름, 성별, 클럽, 숫자(남성1번식)

베레타M92F<>WGB,20,150,체육복<>DBN,5,30,없음,0,0,슬리퍼<>DF,3,10,없음,0,0,
무기,종류,공격력,숫자,방어구,종류,방어력,내구력,투구,종류,방어력,내구력,신발,종류,방어력,내구력,팔찌,방어력,내구력,

10,프로그램해제키<>Y,1,1,확성기<>Y,1,1,구급약<>HH,50,3,나이프<>WNSC,17,∞,없음,0,0,
얼굴,아이템1,아이템2,아이템3,아이템4,아이템5,

없음,0,0,없음,0,0,,,,
정체불명,장식,방어력,내구력,코멘트,죽을 때메시지,죽일때남길말,미확인,

 

참고로, 변수로 치자면 이렇습니다.

                ($w_f_name,$w_l_name,$w_sex,$w_cl,$w_no,$w_wep,$w_watt,$w_wtai,$w_bou,$w_bdef,$w_btai,$w_bou_h,$w_bdef_h,$w_btai_h,$w_bou_f,$w_bdef_f,$w_btai_f,$w_bou_a,$w_bdef_a,$w_btai_a,$w_icon,$w_item[0],$w_eff[0],$w_itai[0],$w_item[1],$w_eff[1],$w_itai[1],$w_item[2],$w_eff[2],$w_itai[2],$w_item[3],$w_eff[3],$w_itai[3],$w_item[4],$w_eff[4],$w_itai[4],$w_item[5],$w_eff[5],$w_itai[5],$w_com,$w_msg,$w_dmes) = split(/,/, $baselist[$i]);

이건 Admin.cgi의 엔피씨부분의 처음에 등장하는 코드인데, 즉, 저장된 boss.cgi파일을 읽어오는 부분이지요.
(그런데 약간 빠지거나 부족한 부분도 있군요?)

 

처럼 되어 있을 것입니다. 이곳의 담임. 부분은 br.pl 파일과 동일해야 합니다.
만일 틀릴 경우는 제대로 설정이 되지 않습니다.

보통 /base 파일에서는 이름,성,무기등의 외적인 부분을 설정하며.
admin 파일에서는 체력. 공격력등의 내적인 부분을 설정합니다.

또 , 한가지 언급할 것은 변수간의 간격은 , 표시로 구분된다는 것입니다.
이 부분이 지워지거나 늘어나지 않도록 주의해 주십시오. 특히나 대사를 작성하다가 넣으면 에러가 나기 쉽습니다.

 

Ps. 생존자목록에 남는 엔피씨 만들기.
       

                if (($w_cl eq "$BOSS")||($w_cl eq "$ZAKO")){  #정부측 NPC
                    $w_att = int(rand(10)) + 40 ;
                    $w_def = int(rand(10)) + 40 ;
                    $w_hit = int(rand(30)) + 120 ;
                    $w_level = 10; $w_exp = $baseexp+$lvinc*$w_level;
                    $w_tactics = "보통"; $w_death = "" ;
                    $w_pls = 0;
                    $w_wn=$w_wp=$w_wa=$w_wg=$w_we=$w_wc=$w_wd=$w_wb=$w_wf=$w_ws= $BASE * 5;
                    $w_mhit=$w_hit; $w_sta = $maxsta;
                    $w_sts = "NPC0";
                }else{  #기타 NPC는 이쪽
                    $w_att = int(rand(5)) + 8 ;
                    $w_def = int(rand(5)) + 8 ;
                    $w_hit = int(rand(20)) + 80 ;
                    $w_level = 1; $w_exp = $baseexp+$lvinc*$w_level;
                    $w_tactics = "보통"; $w_death = "" ;
                    $w_pls = int(rand($#area)+1) ;
                    $w_wn=$w_wp=$w_wa=$w_wg=$w_we=$w_wc=$w_wd=$w_wb=$w_wf=$w_ws=0;
                    $w_mhit=$w_hit; $w_sta = $maxsta;
                    $w_sts = "NPC";
                } 

이렇게 되어 있지요?
여기에서 br.pl 파일에서 $BOSS 처럼 설정을 안해줬다면. 그 외의 기타 엔피씨의 능력으로
자동 설정됩니다. 이건 일괄적으로 모두 이 수치로 저장되는 것이죠.

만일 각기 다른 능력의 엔피씨를 두고 싶다면,

                    } elsif ($w_cl eq "$GUNMA") { #추가 NPC
                    $w_att = int(rand(5)) + 8 ;
                    $w_def = int(rand(5)) + 8 ;
                    $w_hit = int(rand(20)) + 80 ;
                    $w_level = 1; $w_exp = $baseexp+$lvinc*$w_level;
                    $w_tactics = "보통"; $w_death = "" ;
                    $w_pls = int(rand($#area)+1) ;
                    $w_wn=$w_wp=$w_wa=$w_wg=$w_we=$w_wc=$w_wd=$w_wb=$w_wf=$w_ws=0;
                    $w_mhit=$w_hit; $w_sta = $maxsta;
                    $w_sts = "NPC";

 

의 코드를 중간에 껴 넣어 주고. 능력치는 맞게 해주시면 됩니다.
물론 br.pl 파일에서 $GUNMA 변수에 관련 설정을 해주고, base 파일에서도 해당된 클럽을 설정해줘야하죠.

br.pl
$GUNMA = "사장";   # 건마 캐릭터 명칭(^_^;) 
/base
건,마,남성,사장,1,

식으로 말이죠.

이렇게 설정시에
                   $w_sts = "NPC";
부분에 NPC0 만 넣어주시지 않으면 (휴식,치료,정상, 식으로 넣어주시면) 생존자목록에 나타나며 죽여야만
우승이 가능합니다

 

 

 

 

참고 NPC 능력 관한거

 

엔피씨의 능력 설정 입니다

                }if ($w_cl eq "$YONG"){  #용
                    $w_att = int(rand(5)) + 8 ;
                    $w_def = int(rand(5)) + 8 ;
                    $w_hit = int(rand(20)) + 80 ;
                    $w_level = 1; $w_exp = $baseexp+$lvinc*$w_level;
                    $w_tactics = "보통"; $w_death = "" ;
                    $w_pls = 21 ;
                    $w_wn=$w_wp=$w_wa=$w_wg=$w_we=$w_wc=$w_wd=$w_wb=$w_wf=$w_ws=0;
                    $w_mhit=$w_hit; $w_sta = $maxsta;
                    $w_sts = "NPC0";

                }if ($w_cl eq "$YONG"){  #용

$YONG 이부분이 br.pl 과 연결 시켜 주는 부분입니다

                    $w_att = int(rand(5)) + 8 ;

엔피씨의 기본 공격력
int(rand(5)) + 8 ; 이부분은 일단
+ 8 = 무조건 8은 올라감
int(rand(5)) = 8에서 랜덤으로 0~4 사이로 공격력 올라감

                    $w_def = int(rand(5)) + 8 ;

엔피씨의 기본 방어력
나머지는 기본공격력과 동일

                    $w_hit = int(rand(20)) + 80 ;

엔피씨의 기본 체력
나머지는 기본 공격력과 동일

                    $w_level = 1; $w_exp = $baseexp+$lvinc*$w_level;

엔피씨의 레벨
나머지는 모름

                    $w_tactics = "보통"; $w_death = "" ;

엔피씨의 상태
나머지는 모름

                    $w_pls = 21 ;

엔피씨의 위치  21 이라는 숫자는 맵번호

                    $w_wn=$w_wp=$w_wa=$w_wg=$w_we=$w_wc=$w_wd=$w_wb=$w_wf=$w_ws=0;

0 이라는부분이 숙련도 이다

                    $w_sts = "NPC0";

NPC0 이라고 해야 생존자 리스트에 않뜬다..
NPC 나 NPC1 같은것도 생존자리스트에 뜬다
생각이 가물가물해서
생존자리스트에 뜨는지 살아있는 사람수에 뜨는지 -_-
어쨋든 NPC0 으로 설정해주세요



#==================#
# ■ 뉴 시스템 벗기  #
#==================#
sub WEPDEL3 {

    local($j) = 0 ;

    if ($bou =~ /속옷/) {
        $log = ($log . "$l_name은(는) 방어구를 장비하고 있지 않습니다.<br>") ;
        $Command = "MAIN" ;
        return ;
    }

    ($d_name,$d_kind) = split(/<>/, $bou);

    local($chk) = "NG" ;
    for ($j=0; $j<5; $j++) {
        if ($item[$wk] eq "없음") {
            $chk = "ON" ; last;
        }
    }

    if ($chk eq "NG") {
        $log = ($log . "더 이상 배낭에 들어가지 않습니다.<br>") ;
    } else {
        $log = ($log . "$d_name을(를) 배낭에 넣었습니다.<br>") ;
        $item[$j] = $bou; $eff[$j] = $bdef; $itai[$j] = $btai ;
        $bou = "속옷<>DN"; $bdef = 0; $btai = "∞" ;
        &SAVE ;
    }

    $Command = "MAIN" ;

}

코드중에서. (item.cgi 가장 마지막)
        if ($item[$wk] eq "없음") { 의 변수 $wk 를 $j 로 바꾸십시오. 즉.

        if ($item[$j] eq "없음") { 으로 고치는것입니다.

아~~ 주 단순한 변수 착각 버그였습니다._-
이것만 바꾸면 갑옷은 잘 벗어집니다..(덜덜)

입니다.



